# gauge-java-test

./: .gitignore  pom.xml
env/default/: default.properties
specs/: example.spec  example1.spec  example2.spec  example3.spec  example4.spec
src/main/java/pages/: HomePage.java
src/main/java/steps/: BaseStep.java
src/test/java/core/: CustomScreenGrabber.java  Driver.java  DriverFactory.java  TestManager.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/steps/: HomePageSteps.java
src/test/java/utils/: CommonUtils.java  Logger.java
